# spider

./: pom.xml
cache/: pom.xml
cache/src/main/java/com/xuxue/spider/cache/impl/cache/: HashTaskCache.java
common/src/main/java/com/xuxue/: App.java
core/: pom.xml  readme
core/src/main/java/com/xuxue/spider/download/: DocumentDownloader.java  Downloader.java  FileDownloader.java  HostedHttpContex.java  JsonDownloader.java  Loging.java
core/src/main/java/com/xuxue/spider/event/: DocumentSpiderEvent.java  FileSpiderEvent.java  JsonSpiderEvent.java  SpiderEvent.java
core/src/main/java/com/xuxue/spider/monitor/: PlugingInfo.java
core/src/main/java/com/xuxue/spider/parser/: DocumentPluging.java  FilePluging.java  JsonPluging.java  Pluging.java
core/src/main/java/com/xuxue/spider/pluging/: DocumentPluging.java  FilePluging.java  JsonPluging.java  Pluging.java
core/src/main/java/com/xuxue/spider/pool/: DocumentCache.java  HttpContexPool.java  PlugingPool.java  ProxyPool.java  TaskCache.java  TaskPool.java
core/src/main/java/com/xuxue/spider/task/: DocumentTask.java  FileTask.java  JSONType.java  JsonTask.java  Task.java  TaskLeaveComparator.java  TaskProcessStatus.java
core/src/main/test/java/com/xuxue/spider/task/: TaskLeaveComparatorTest.java
core/src/test/java/com/xuxue/: Test.java
core/src/test/java/com/xuxue/fastJson/: Test1.java
download/: pom.xml
download/src/main/java/com/xuxue/download/event/: DefaultListener.java  DownloadEvent.java  DownloadListener.java  UnSupportDocumentTypeException.java
download/src/main/java/com/xuxue/download/filter/: BloomFilterClient.java  BloomFilterServer.java  Filter.java  GoogleBloomFilter.java
download/src/main/java/com/xuxue/download/pluging/: ChildeTaskCreateIteam.java  DefaultPlugingPool.java  PlugingPool.java  TaskPluging.java
download/src/main/java/com/xuxue/download/pool/: HashMapTaskPool.java  TaskPool.java
download/src/main/java/com/xuxue/download/process/: DownloadProcess.java
download/src/main/java/com/xuxue/download/task/: DocumentErrorRetryTask.java  DocumentTask.java  ErrorRetryTask.java  Task.java  TaskLeaveComparator.java  TaskResponse.java  TaskType.java
download/src/main/java/com/xuxue/download/util/: Args.java  CpdetectorEncoding.java
download/src/main/java/com/xuxue/download/zookeeper/: CreateEphemeralNode.java  DataMonitor.java  Executor.java
download/src/main/java/com/xuxue/download/zookeeper/test/: Test1.java  Test2.java  Test3.java  Test4.java
download/src/main/java/com/xuxue/spider/download/document/: IDocumentDownloader.java
download/src/main/java/com/xuxue/spider/download/file/: IFileDownloader.java
download/src/main/java/com/xuxue/spider/download/impl/download/: AbstractDownloader.java  IDocumentDownloader.java  IFileDownloader.java  IJsonDownloader.java
download/src/main/java/com/xuxue/spider/download/impl/event/: IDocumentEvent.java  ISpiderEvent.java
download/src/main/java/com/xuxue/spider/download/impl/task/: ITask.java
download/src/main/java/com/xuxue/spider/download/json/: IJsonDownloader.java
monitor/: pom.xml
pool/: pom.xml
tools/: pom.xml
tools/src/main/java/com/xuxue/tools/charset/: CpdetectorEncoding.java
tools/src/main/java/com/xuxue/tools/json/: JSONPathObject.java
tools/src/main/java/com/xuxue/tools/stream/: ReadStream.java
tools/src/test/java/com/xuxue/tools/json/: TestJSONPathObject.java  TestSlipt.java
tools/src/test/java/com/xuxue/tools/stream/: TestReadStream.java
tools/src/test/java/com/xuxue/toosl/json/: TestJSONPathObject.java  TestSlipt.java
